[gd_scene load_steps=10 format=3 uid="uid://b535twqvte1qb"]

[ext_resource type="Script" path="res://scripts/bouncy_bee.gd" id="1_cq730"]
[ext_resource type="Texture2D" uid="uid://dbxby0aop3fsu" path="res://assets/sprites/bouncy-bee/walking.png" id="1_gfwka"]
[ext_resource type="Texture2D" uid="uid://dy2lw3mes5rn5" path="res://assets/sprites/bald-guy/hud-life.png" id="2_hcke8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvrh"]
atlas = ExtResource("2_hcke8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbw6c"]
atlas = ExtResource("1_gfwka")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxld"]
atlas = ExtResource("1_gfwka")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7ai"]
atlas = ExtResource("1_gfwka")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6r8"]
atlas = ExtResource("1_gfwka")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_db1ux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvrh")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbw6c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6r8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Bouncy Bee" type="Node2D"]
script = ExtResource("1_cq730")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_db1ux")
animation = &"dying"
autoplay = "idle"
